# dotnet-outdated

./: DotNetOutdated.sln
src/DotNetOutdated/: Dependency.cs  DependencyStatus.cs  DotNetOutdated.csproj  HttpNuGetClient.cs  NuGetClient.cs  PackageInfo.cs  Program.cs  ProjectParser.cs  nuget.cmd
src/DotNetOutdated/publish/: DotNetOutdated.2.0.0.nupkg
test/DotNetOutdated.Test/: DotNetOutdated.Test.csproj
