<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Command line tool to check for outdated dependencies within your project.</Description>
    <AssemblyTitle>DotNet Outdated</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Guilherme Oenning</Authors>
    <TargetFramework>net461</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>dotnet-outdated</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>DotNetOutdated</PackageId>
    <PackageTags>dotnet;nuget;dependencies;outdated</PackageTags>
    <PackageProjectUrl>https://github.com/goenning/dotnet-outdated</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/goenning/dotnet-outdated/master/LICENSE</PackageLicenseUrl>
    <PackageType>DotnetCliTool</PackageType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="prefercliruntime" Pack="true" PackagePath="\prefercliruntime" />
    <PackageReference Include="NuGet.Versioning" Version="4.0.0" />
    <PackageReference Include="NuGet.Core" Version="2.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
  </ItemGroup>

</Project>
